# ESAM.GrowTracking.Backend

./: ESAM.GrowTracking.Backend.sln  Pendientes.md
ESAM.GrowTracking.API/: ESAM.GrowTracking.API.csproj  ESAM.GrowTracking.API.http  Program.cs  appsettings.Development.json  appsettings.json
ESAM.GrowTracking.API/Commons/Converters/: JsonEnumConverterFactory.cs
ESAM.GrowTracking.API/Commons/Exceptions/: APIException.cs  Guard.cs
ESAM.GrowTracking.API/Commons/Extensions/: ActionResultExtensions.cs  CookieServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs
ESAM.GrowTracking.API/Commons/Mappers/: ErrorToHttpMapper.cs  IErrorToHttpMapper.cs
ESAM.GrowTracking.API/Controllers/Auth/: AuthController.cs
ESAM.GrowTracking.API/Controllers/Auth/Login/: LoginMapping.cs  LoginRequest.cs
ESAM.GrowTracking.API/Controllers/Auth/Login/Responses/: LoginResponse.cs  LoginUserResponse.cs  LoginUserWorkProfileResponse.cs
ESAM.GrowTracking.API/Controllers/Auth/LoginAssumedRole/: LoginAssumedRoleMapping.cs  LoginAssumedRoleRequest.cs
ESAM.GrowTracking.API/Controllers/Auth/LoginAssumedRole/Responses/: LoginAssumedRoleResponse.cs  LoginAssumedRoleUserResponse.cs  LoginAssumedRoleUserRoleCampusResponse.cs  LoginAssumedRoleUserSessionResponse.cs  LoginAssumedRoleUserSessionUserWorkProfileSelectedResponse.cs  LoginAssumedRoleUserWorkProfileResponse.cs  (+1 more)
ESAM.GrowTracking.API/Controllers/Auth/LoginAssumedWorkProfile/: LoginAssumedRoleMapping.cs  LoginAssumedRoleRequest.cs
ESAM.GrowTracking.API/Controllers/Auth/LoginUserRoleCampuses/: LoginUserRoleCampusMapping.cs  LoginUserRoleCampusResponse.cs
ESAM.GrowTracking.API/Controllers/Auth/Logout/: LogoutMapping.cs  LogoutRequest.cs
ESAM.GrowTracking.API/Controllers/Auth/Refresh/: RefreshMapping.cs  RefreshRequest.cs  RefreshResponse.cs
ESAM.GrowTracking.API/Filters/: ValidateModelStateFilter.cs
ESAM.GrowTracking.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  ValidateXsrfHeaderMiddleware.cs
ESAM.GrowTracking.API/Properties/: launchSettings.json
ESAM.GrowTracking.Application/: ESAM.GrowTracking.Application.csproj
ESAM.GrowTracking.Application/Commons/DTOs/: AccessTokenDTO.cs  RefreshTokenDTO.cs
ESAM.GrowTracking.Application/Commons/Exceptions/: ApplicationException.cs  Guard.cs
ESAM.GrowTracking.Application/Commons/Extensions/: FluentValidationExtensions.cs
ESAM.GrowTracking.Application/Commons/Helpers/: EnumHelper.cs
ESAM.GrowTracking.Application/Commons/Result/: IResult.cs  Result.cs
ESAM.GrowTracking.Application/Commons/Settings/: CleanupSetting.cs  LoginSecuritySetting.cs  TimeSecuritySetting.cs
ESAM.GrowTracking.Application/Commons/Types/: AccessTokenType.cs  ErrorType.cs
ESAM.GrowTracking.Application/Commons/Validators/: MessagesValidator.cs  UtilityValidator.cs
ESAM.GrowTracking.Application/Commons/ValueObjects/: ErrorValueObject.cs
ESAM.GrowTracking.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginMapping.cs
ESAM.GrowTracking.Application/Features/Auth/LoginAssumedRole/: LoginAssumedRoleCommand.cs  LoginAssumedRoleCommandHandler.cs  LoginAssumedRoleCommandValidator.cs  LoginAssumedRoleMapping.cs
ESAM.GrowTracking.Application/Features/Auth/LoginAssumedWorkProfile/: LoginAssumedWorkProfileCommand.cs  LoginAssumedWorkProfileCommandHandler.cs  LoginAssumedWorkProfileCommandValidator.cs  LoginAssumedWorkProfileMapping.cs
ESAM.GrowTracking.Application/Features/Auth/LoginUserRoleCampuses/: LoginUserRoleCampusMapping.cs  LoginUserRoleCampusProjection.cs  LoginUserRoleCampusQuery.cs  LoginUserRoleCampusQueryHandler.cs  LoginUserRoleCampusQueryValidator.cs  LoginUserRoleCampusReadModel.cs
ESAM.GrowTracking.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
ESAM.GrowTracking.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs  RefreshMapping.cs  RefreshReadModel.cs
ESAM.GrowTracking.Application/Interfaces/Infrastructure/Services/: IAuthCookieService.cs  IClientInfoService.cs  ICurrentUserService.cs  IDateTimeService.cs  IHashService.cs  ITokenService.cs
ESAM.GrowTracking.Application/Interfaces/Percistence/: IRepository.cs  IUnitOfWork.cs
ESAM.GrowTracking.Application/Interfaces/Percistence/Repositories/: IBlacklistedAccessTokenPermanentRepository.cs  IBlacklistedAccessTokenTemporaryRepository.cs  IBlacklistedRefreshTokenRepository.cs  IRolePermissionRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IUserRoleCampusRepository.cs  IUserSessionRefreshTokenRepository.cs  IUserSessionRepository.cs  IUserSessionUserWorkProfileSelectedRepository.cs  IUserSessionUserWorkProfileSelectedUserRoleCampusSelectedRepository.cs  IUserWorkProfileRepository.cs  IWorkProfilePermissionRepository.cs  IWorkProfileRepository.cs
ESAM.GrowTracking.Application/Interfaces/Services/: IBlacklistedTokenService.cs  ICurrentUserValidatorService.cs  ILoginService.cs  IUserSessionService.cs  IUserSessionValidatorService.cs
ESAM.GrowTracking.Application/Services/: BlacklistedTokenService.cs  CurrentUserValidatorService.cs  LoginService.cs  PurgeExpiredTokensHostedService.cs  UserSessionService.cs  UserSessionValidatorService.cs
ESAM.GrowTracking.Infrastructure/: ESAM.GrowTracking.Infrastructure.csproj
ESAM.GrowTracking.Infrastructure/Commons/Constants/: CustomClaimConstant.cs
ESAM.GrowTracking.Infrastructure/Commons/Exceptions/: Guard.cs  InfrastructureException.cs
ESAM.GrowTracking.Infrastructure/Commons/Extensions/: ClaimsPrincipalExtension.cs  IpAddressExtension.cs
ESAM.GrowTracking.Infrastructure/Commons/Settings/: ClientInfoSetting.cs  CookieSettings.cs  CorsSettings.cs  ForwardedHeadersSettings.cs  JwtSetting.cs
ESAM.GrowTracking.Infrastructure/Commons/Validators/: IIpAddressValidator.cs  IpAddressValidator.cs
ESAM.GrowTracking.Infrastructure/Services/: AuthCookieService.cs  ClientInfoService.cs  CurrentUserService.cs  DateTimeService.cs  HashService.cs  TokenService.cs
(+108 files in other folders)
